<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Sat Dec 03 10:09:20 PST 2022 -->
<title>U-Index</title>
<meta name="date" content="2022-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gcu/data/UserWorkoutsDataService.html#updateBaseWorkout-com.gcu.model.UserWorkoutsModel-">updateBaseWorkout(UserWorkoutsModel)</a></span> - Method in class com.gcu.data.<a href="../com/gcu/data/UserWorkoutsDataService.html" title="class in com.gcu.data">UserWorkoutsDataService</a></dt>
<dd>
<div class="block">Update user workout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/WorkoutsDataService.html#updateBaseWorkout-com.gcu.model.WorkoutModel-">updateBaseWorkout(WorkoutModel)</a></span> - Method in class com.gcu.data.<a href="../com/gcu/data/WorkoutsDataService.html" title="class in com.gcu.data">WorkoutsDataService</a></dt>
<dd>
<div class="block">Update base workout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/AccountsDataService.html#updateClient-com.gcu.model.accounts.ClientModel-">updateClient(ClientModel)</a></span> - Method in class com.gcu.data.<a href="../com/gcu/data/AccountsDataService.html" title="class in com.gcu.data">AccountsDataService</a></dt>
<dd>
<div class="block">Update client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/AccountsDataService.html#updateTrainer-com.gcu.model.accounts.TrainerModel-">updateTrainer(TrainerModel)</a></span> - Method in class com.gcu.data.<a href="../com/gcu/data/AccountsDataService.html" title="class in com.gcu.data">AccountsDataService</a></dt>
<dd>
<div class="block">Update trainer.</div>
</dd>
<dt><a href="../com/gcu/data/UserWorkoutsDataService.html" title="class in com.gcu.data"><span class="typeNameLink">UserWorkoutsDataService</span></a> - Class in <a href="../com/gcu/data/package-summary.html">com.gcu.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/UserWorkoutsDataService.html#UserWorkoutsDataService-javax.sql.DataSource-">UserWorkoutsDataService(DataSource)</a></span> - Constructor for class com.gcu.data.<a href="../com/gcu/data/UserWorkoutsDataService.html" title="class in com.gcu.data">UserWorkoutsDataService</a></dt>
<dd>
<div class="block">Instantiates a new workouts data service.</div>
</dd>
<dt><a href="../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model"><span class="typeNameLink">UserWorkoutsModel</span></a> - Class in <a href="../com/gcu/model/package-summary.html">com.gcu.model</a></dt>
<dd>
<div class="block">The Class UserWorkoutModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/model/UserWorkoutsModel.html#UserWorkoutsModel-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">UserWorkoutsModel(String, String, int, String, String, String)</a></span> - Constructor for class com.gcu.model.<a href="../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a></dt>
<dd>
<div class="block">Instantiates a new user workout model.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
