<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Sat Dec 03 10:09:20 PST 2022 -->
<title>C-Index</title>
<meta name="date" content="2022-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gcu/controller/MainController.html#clientHome-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">clientHome(HttpServletRequest, Model)</a></span> - Method in class com.gcu.controller.<a href="../com/gcu/controller/MainController.html" title="class in com.gcu.controller">MainController</a></dt>
<dd>
<div class="block">Client home.</div>
</dd>
<dt><a href="../com/gcu/model/ClientList.html" title="class in com.gcu.model"><span class="typeNameLink">ClientList</span></a> - Class in <a href="../com/gcu/model/package-summary.html">com.gcu.model</a></dt>
<dd>
<div class="block">Used for REST service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/model/ClientList.html#ClientList--">ClientList()</a></span> - Constructor for class com.gcu.model.<a href="../com/gcu/model/ClientList.html" title="class in com.gcu.model">ClientList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts"><span class="typeNameLink">ClientModel</span></a> - Class in <a href="../com/gcu/model/accounts/package-summary.html">com.gcu.model.accounts</a></dt>
<dd>
<div class="block">The Class ClientModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/model/accounts/ClientModel.html#ClientModel-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String-java.lang.String-">ClientModel(String, String, int, int, int, String, String, String)</a></span> - Constructor for class com.gcu.model.accounts.<a href="../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts">ClientModel</a></dt>
<dd>
<div class="block">Instantiates a new client model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/model/accounts/ClientModel.html#ClientModel--">ClientModel()</a></span> - Constructor for class com.gcu.model.accounts.<a href="../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts">ClientModel</a></dt>
<dd>
<div class="block">Instantiates a new client model.</div>
</dd>
<dt><a href="../com/gcu/services/ClientsRestService.html" title="class in com.gcu.services"><span class="typeNameLink">ClientsRestService</span></a> - Class in <a href="../com/gcu/services/package-summary.html">com.gcu.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/services/ClientsRestService.html#ClientsRestService--">ClientsRestService()</a></span> - Constructor for class com.gcu.services.<a href="../com/gcu/services/ClientsRestService.html" title="class in com.gcu.services">ClientsRestService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/controller/package-summary.html">com.gcu.controller</a> - package com.gcu.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/package-summary.html">com.gcu.data</a> - package com.gcu.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/model/package-summary.html">com.gcu.model</a> - package com.gcu.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/model/accounts/package-summary.html">com.gcu.model.accounts</a> - package com.gcu.model.accounts</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/services/package-summary.html">com.gcu.services</a> - package com.gcu.services</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/controller/MainController.html#completeClientWorkouts-org.springframework.ui.Model-java.lang.String-java.lang.String-">completeClientWorkouts(Model, String, String)</a></span> - Method in class com.gcu.controller.<a href="../com/gcu/controller/MainController.html" title="class in com.gcu.controller">MainController</a></dt>
<dd>
<div class="block">Complete client workouts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/controller/TrainerController.html#completeClientWorkouts-org.springframework.ui.Model-java.lang.String-java.lang.String-">completeClientWorkouts(Model, String, String)</a></span> - Method in class com.gcu.controller.<a href="../com/gcu/controller/TrainerController.html" title="class in com.gcu.controller">TrainerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/SQLRestService.html#completeUserWorkout-java.lang.String-java.lang.String-">completeUserWorkout(String, String)</a></span> - Method in class com.gcu.data.<a href="../com/gcu/data/SQLRestService.html" title="class in com.gcu.data">SQLRestService</a></dt>
<dd>
<div class="block">Complete user workout and add today's date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/services/RestServiceInterface.html#completeUserWorkout-java.lang.String-java.lang.String-">completeUserWorkout(String, String)</a></span> - Method in interface com.gcu.services.<a href="../com/gcu/services/RestServiceInterface.html" title="interface in com.gcu.services">RestServiceInterface</a></dt>
<dd>
<div class="block">Complete user workout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/UserWorkoutsDataService.html#completeWorkoutbyId-java.lang.String-java.lang.String-">completeWorkoutbyId(String, String)</a></span> - Method in class com.gcu.data.<a href="../com/gcu/data/UserWorkoutsDataService.html" title="class in com.gcu.data">UserWorkoutsDataService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/SecurityConfig.html#configure-org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder-">configure(AuthenticationManagerBuilder)</a></span> - Method in class com.gcu.<a href="../com/gcu/SecurityConfig.html" title="class in com.gcu">SecurityConfig</a></dt>
<dd>
<div class="block">Configure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/UserWorkoutsDataService.html#createBaseWorkout-com.gcu.model.WorkoutModel-com.gcu.model.accounts.ClientModel-">createBaseWorkout(WorkoutModel, ClientModel)</a></span> - Method in class com.gcu.data.<a href="../com/gcu/data/UserWorkoutsDataService.html" title="class in com.gcu.data">UserWorkoutsDataService</a></dt>
<dd>
<div class="block">Creates workout for user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/WorkoutsDataService.html#createBaseWorkout-com.gcu.model.WorkoutModel-">createBaseWorkout(WorkoutModel)</a></span> - Method in class com.gcu.data.<a href="../com/gcu/data/WorkoutsDataService.html" title="class in com.gcu.data">WorkoutsDataService</a></dt>
<dd>
<div class="block">Creates workout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/AccountsDataService.html#createClient-com.gcu.model.accounts.ClientModel-">createClient(ClientModel)</a></span> - Method in class com.gcu.data.<a href="../com/gcu/data/AccountsDataService.html" title="class in com.gcu.data">AccountsDataService</a></dt>
<dd>
<div class="block">Creates the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/AccountsDataService.html#createTrainer-com.gcu.model.accounts.TrainerModel-">createTrainer(TrainerModel)</a></span> - Method in class com.gcu.data.<a href="../com/gcu/data/AccountsDataService.html" title="class in com.gcu.data">AccountsDataService</a></dt>
<dd>
<div class="block">Creates the trainer.</div>
</dd>
<dt><a href="../com/gcu/Cst339Activity22Application.html" title="class in com.gcu"><span class="typeNameLink">Cst339Activity22Application</span></a> - Class in <a href="../com/gcu/package-summary.html">com.gcu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Cst339Activity22Application.html#Cst339Activity22Application--">Cst339Activity22Application()</a></span> - Constructor for class com.gcu.<a href="../com/gcu/Cst339Activity22Application.html" title="class in com.gcu">Cst339Activity22Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/CustomSuccessHandler.html" title="class in com.gcu.data"><span class="typeNameLink">CustomSuccessHandler</span></a> - Class in <a href="../com/gcu/data/package-summary.html">com.gcu.data</a></dt>
<dd>
<div class="block">The Class CustomSuccessHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/CustomSuccessHandler.html#CustomSuccessHandler--">CustomSuccessHandler()</a></span> - Constructor for class com.gcu.data.<a href="../com/gcu/data/CustomSuccessHandler.html" title="class in com.gcu.data">CustomSuccessHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
