<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Sat Dec 03 10:09:20 PST 2022 -->
<title>F-Index</title>
<meta name="date" content="2022-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gcu/data/AccountsDataService.html#findAll--">findAll()</a></span> - Method in class com.gcu.data.<a href="../com/gcu/data/AccountsDataService.html" title="class in com.gcu.data">AccountsDataService</a></dt>
<dd>
<div class="block">Find all info under Clients and Trainers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/UserWorkoutsDataService.html#findAll--">findAll()</a></span> - Method in class com.gcu.data.<a href="../com/gcu/data/UserWorkoutsDataService.html" title="class in com.gcu.data">UserWorkoutsDataService</a></dt>
<dd>
<div class="block">Find all workouts and return list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/WorkoutsDataService.html#findAll--">findAll()</a></span> - Method in class com.gcu.data.<a href="../com/gcu/data/WorkoutsDataService.html" title="class in com.gcu.data">WorkoutsDataService</a></dt>
<dd>
<div class="block">Find all workouts and return list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/AccountsDataService.html#findAllClients--">findAllClients()</a></span> - Method in class com.gcu.data.<a href="../com/gcu/data/AccountsDataService.html" title="class in com.gcu.data">AccountsDataService</a></dt>
<dd>
<div class="block">Find all clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/AccountsDataService.html#findAllTrainers--">findAllTrainers()</a></span> - Method in class com.gcu.data.<a href="../com/gcu/data/AccountsDataService.html" title="class in com.gcu.data">AccountsDataService</a></dt>
<dd>
<div class="block">Find all trainers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/UserWorkoutsDataService.html#findByClientId-java.lang.String-">findByClientId(String)</a></span> - Method in class com.gcu.data.<a href="../com/gcu/data/UserWorkoutsDataService.html" title="class in com.gcu.data">UserWorkoutsDataService</a></dt>
<dd>
<div class="block">Find workout by client ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/UserWorkoutsDataService.html#findByName-java.lang.String-">findByName(String)</a></span> - Method in class com.gcu.data.<a href="../com/gcu/data/UserWorkoutsDataService.html" title="class in com.gcu.data">UserWorkoutsDataService</a></dt>
<dd>
<div class="block">Find workout by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/WorkoutsDataService.html#findByName-java.lang.String-">findByName(String)</a></span> - Method in class com.gcu.data.<a href="../com/gcu/data/WorkoutsDataService.html" title="class in com.gcu.data">WorkoutsDataService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/AccountsDataService.html#findByUsername-java.lang.String-">findByUsername(String)</a></span> - Method in class com.gcu.data.<a href="../com/gcu/data/AccountsDataService.html" title="class in com.gcu.data">AccountsDataService</a></dt>
<dd>
<div class="block">Find by username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/AccountsDataService.html#findClient-java.lang.String-">findClient(String)</a></span> - Method in class com.gcu.data.<a href="../com/gcu/data/AccountsDataService.html" title="class in com.gcu.data">AccountsDataService</a></dt>
<dd>
<div class="block">Find client.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
