<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Sat Dec 03 10:09:20 PST 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/gcu/SecurityConfig.html" title="class in com.gcu"><span class="typeNameLink">SecurityConfig</span></a> - Class in <a href="../com/gcu/package-summary.html">com.gcu</a></dt>
<dd>
<div class="block">The Class SecurityConfig.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/SecurityConfig.html#SecurityConfig--">SecurityConfig()</a></span> - Constructor for class com.gcu.<a href="../com/gcu/SecurityConfig.html" title="class in com.gcu">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/model/accounts/AccountModel.html#setAccountID-java.lang.String-">setAccountID(String)</a></span> - Method in class com.gcu.model.accounts.<a href="../com/gcu/model/accounts/AccountModel.html" title="class in com.gcu.model.accounts">AccountModel</a></dt>
<dd>
<div class="block">Sets the account ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/model/accounts/ClientModel.html#setAge-int-">setAge(int)</a></span> - Method in class com.gcu.model.accounts.<a href="../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts">ClientModel</a></dt>
<dd>
<div class="block">Sets the age.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/model/WorkoutModel.html#setCaloriesPerSet-int-">setCaloriesPerSet(int)</a></span> - Method in class com.gcu.model.<a href="../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a></dt>
<dd>
<div class="block">Sets the calories per set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/model/ClientList.html#setClient-com.gcu.model.accounts.ClientModel-">setClient(ClientModel)</a></span> - Method in class com.gcu.model.<a href="../com/gcu/model/ClientList.html" title="class in com.gcu.model">ClientList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/model/ClientList.html#setClients-java.util.List-">setClients(List&lt;ClientModel&gt;)</a></span> - Method in class com.gcu.model.<a href="../com/gcu/model/ClientList.html" title="class in com.gcu.model">ClientList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/model/UserWorkoutsModel.html#setDateComplete-java.lang.String-">setDateComplete(String)</a></span> - Method in class com.gcu.model.<a href="../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a></dt>
<dd>
<div class="block">Sets the completion date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/model/GoalsModel.html#setEndurace-int-">setEndurace(int)</a></span> - Method in class com.gcu.model.<a href="../com/gcu/model/GoalsModel.html" title="class in com.gcu.model">GoalsModel</a></dt>
<dd>
<div class="block">Sets the endurace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/model/accounts/AccountModel.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.gcu.model.accounts.<a href="../com/gcu/model/accounts/AccountModel.html" title="class in com.gcu.model.accounts">AccountModel</a></dt>
<dd>
<div class="block">Sets the first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/model/accounts/ClientModel.html#setGoals-java.util.ArrayList-">setGoals(ArrayList&lt;GoalsModel&gt;)</a></span> - Method in class com.gcu.model.accounts.<a href="../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts">ClientModel</a></dt>
<dd>
<div class="block">Sets the goals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/model/accounts/ClientModel.html#setHeight-int-">setHeight(int)</a></span> - Method in class com.gcu.model.accounts.<a href="../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts">ClientModel</a></dt>
<dd>
<div class="block">Sets the height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/model/UserWorkoutsModel.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.gcu.model.<a href="../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/model/accounts/AccountModel.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.gcu.model.accounts.<a href="../com/gcu/model/accounts/AccountModel.html" title="class in com.gcu.model.accounts">AccountModel</a></dt>
<dd>
<div class="block">Sets the last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/model/WorkoutModel.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.gcu.model.<a href="../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/model/accounts/AccountModel.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.gcu.model.accounts.<a href="../com/gcu/model/accounts/AccountModel.html" title="class in com.gcu.model.accounts">AccountModel</a></dt>
<dd>
<div class="block">Sets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/model/UserWorkoutsModel.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class com.gcu.model.<a href="../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a></dt>
<dd>
<div class="block">Sets the status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/model/GoalsModel.html#setStrength-int-">setStrength(int)</a></span> - Method in class com.gcu.model.<a href="../com/gcu/model/GoalsModel.html" title="class in com.gcu.model">GoalsModel</a></dt>
<dd>
<div class="block">Sets the strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/model/WorkoutModel.html#setTimePerSet-java.lang.String-">setTimePerSet(String)</a></span> - Method in class com.gcu.model.<a href="../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a></dt>
<dd>
<div class="block">Sets the time per set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/model/accounts/TrainerModel.html#setTrainerID-java.lang.String-">setTrainerID(String)</a></span> - Method in class com.gcu.model.accounts.<a href="../com/gcu/model/accounts/TrainerModel.html" title="class in com.gcu.model.accounts">TrainerModel</a></dt>
<dd>
<div class="block">Sets the trainer ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/model/accounts/AccountModel.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.gcu.model.accounts.<a href="../com/gcu/model/accounts/AccountModel.html" title="class in com.gcu.model.accounts">AccountModel</a></dt>
<dd>
<div class="block">Sets the username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/model/accounts/ClientModel.html#setWeight-int-">setWeight(int)</a></span> - Method in class com.gcu.model.accounts.<a href="../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts">ClientModel</a></dt>
<dd>
<div class="block">Sets the weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/model/GoalsModel.html#setWeight-int-">setWeight(int)</a></span> - Method in class com.gcu.model.<a href="../com/gcu/model/GoalsModel.html" title="class in com.gcu.model">GoalsModel</a></dt>
<dd>
<div class="block">Sets the weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/model/accounts/ClientModel.html#setWorkouts-java.util.ArrayList-">setWorkouts(ArrayList&lt;UserWorkoutsModel&gt;)</a></span> - Method in class com.gcu.model.accounts.<a href="../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts">ClientModel</a></dt>
<dd>
<div class="block">Sets the workouts.</div>
</dd>
<dt><a href="../com/gcu/SpringConfig.html" title="class in com.gcu"><span class="typeNameLink">SpringConfig</span></a> - Class in <a href="../com/gcu/package-summary.html">com.gcu</a></dt>
<dd>
<div class="block">The Class SpringConfig gets the data from MySQL</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/SpringConfig.html#SpringConfig--">SpringConfig()</a></span> - Constructor for class com.gcu.<a href="../com/gcu/SpringConfig.html" title="class in com.gcu">SpringConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/SQLRestService.html" title="class in com.gcu.data"><span class="typeNameLink">SQLRestService</span></a> - Class in <a href="../com/gcu/data/package-summary.html">com.gcu.data</a></dt>
<dd>
<div class="block">The Class SQLRestService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/SQLRestService.html#SQLRestService-javax.sql.DataSource-">SQLRestService(DataSource)</a></span> - Constructor for class com.gcu.data.<a href="../com/gcu/data/SQLRestService.html" title="class in com.gcu.data">SQLRestService</a></dt>
<dd>
<div class="block">Instantiates a new SQL rest service.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
