<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Sat Dec 03 10:09:20 PST 2022 -->
<title>A-Index</title>
<meta name="date" content="2022-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/gcu/data/AccountBusinessService.html" title="class in com.gcu.data"><span class="typeNameLink">AccountBusinessService</span></a> - Class in <a href="../com/gcu/data/package-summary.html">com.gcu.data</a></dt>
<dd>
<div class="block">The Class AccountBusinessService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/AccountBusinessService.html#AccountBusinessService--">AccountBusinessService()</a></span> - Constructor for class com.gcu.data.<a href="../com/gcu/data/AccountBusinessService.html" title="class in com.gcu.data">AccountBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/model/accounts/AccountModel.html" title="class in com.gcu.model.accounts"><span class="typeNameLink">AccountModel</span></a> - Class in <a href="../com/gcu/model/accounts/package-summary.html">com.gcu.model.accounts</a></dt>
<dd>
<div class="block">The Class AccountModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/model/accounts/AccountModel.html#AccountModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AccountModel(String, String, String, String, String)</a></span> - Constructor for class com.gcu.model.accounts.<a href="../com/gcu/model/accounts/AccountModel.html" title="class in com.gcu.model.accounts">AccountModel</a></dt>
<dd>
<div class="block">Instantiates a new account model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/model/accounts/AccountModel.html#AccountModel--">AccountModel()</a></span> - Constructor for class com.gcu.model.accounts.<a href="../com/gcu/model/accounts/AccountModel.html" title="class in com.gcu.model.accounts">AccountModel</a></dt>
<dd>
<div class="block">Instantiates a new account model.</div>
</dd>
<dt><a href="../com/gcu/data/AccountsDataService.html" title="class in com.gcu.data"><span class="typeNameLink">AccountsDataService</span></a> - Class in <a href="../com/gcu/data/package-summary.html">com.gcu.data</a></dt>
<dd>
<div class="block">The Class AccountsDataService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/AccountsDataService.html#AccountsDataService-javax.sql.DataSource-">AccountsDataService(DataSource)</a></span> - Constructor for class com.gcu.data.<a href="../com/gcu/data/AccountsDataService.html" title="class in com.gcu.data">AccountsDataService</a></dt>
<dd>
<div class="block">Instantiates a new accounts data service.</div>
</dd>
<dt><a href="../com/gcu/data/AccountsDetailsService.html" title="class in com.gcu.data"><span class="typeNameLink">AccountsDetailsService</span></a> - Class in <a href="../com/gcu/data/package-summary.html">com.gcu.data</a></dt>
<dd>
<div class="block">The Class AccountsDetailsService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/AccountsDetailsService.html#AccountsDetailsService-com.gcu.model.accounts.AccountModel-">AccountsDetailsService(AccountModel)</a></span> - Constructor for class com.gcu.data.<a href="../com/gcu/data/AccountsDetailsService.html" title="class in com.gcu.data">AccountsDetailsService</a></dt>
<dd>
<div class="block">Instantiates a new accounts details service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/AccountsDetailsService.html#AccountsDetailsService--">AccountsDetailsService()</a></span> - Constructor for class com.gcu.data.<a href="../com/gcu/data/AccountsDetailsService.html" title="class in com.gcu.data">AccountsDetailsService</a></dt>
<dd>
<div class="block">Instantiates a new accounts details service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/SQLRestService.html#addClient-com.gcu.model.accounts.ClientModel-">addClient(ClientModel)</a></span> - Method in class com.gcu.data.<a href="../com/gcu/data/SQLRestService.html" title="class in com.gcu.data">SQLRestService</a></dt>
<dd>
<div class="block">Adds the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/services/RestServiceInterface.html#addClient-com.gcu.model.accounts.ClientModel-">addClient(ClientModel)</a></span> - Method in interface com.gcu.services.<a href="../com/gcu/services/RestServiceInterface.html" title="interface in com.gcu.services">RestServiceInterface</a></dt>
<dd>
<div class="block">Adds the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/controller/TrainerController.html#addClientWorkouts-org.springframework.ui.Model-java.lang.String-">addClientWorkouts(Model, String)</a></span> - Method in class com.gcu.controller.<a href="../com/gcu/controller/TrainerController.html" title="class in com.gcu.controller">TrainerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/controller/TrainerController.html#addClientWorkouts-org.springframework.ui.Model-java.lang.String-java.lang.String-">addClientWorkouts(Model, String, String)</a></span> - Method in class com.gcu.controller.<a href="../com/gcu/controller/TrainerController.html" title="class in com.gcu.controller">TrainerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/SQLRestService.html#addTrainer-com.gcu.model.accounts.TrainerModel-">addTrainer(TrainerModel)</a></span> - Method in class com.gcu.data.<a href="../com/gcu/data/SQLRestService.html" title="class in com.gcu.data">SQLRestService</a></dt>
<dd>
<div class="block">Adds the trainer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/services/RestServiceInterface.html#addTrainer-com.gcu.model.accounts.TrainerModel-">addTrainer(TrainerModel)</a></span> - Method in interface com.gcu.services.<a href="../com/gcu/services/RestServiceInterface.html" title="interface in com.gcu.services">RestServiceInterface</a></dt>
<dd>
<div class="block">Adds the trainer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/SQLRestService.html#addUserWorkout-com.gcu.model.WorkoutModel-com.gcu.model.accounts.ClientModel-">addUserWorkout(WorkoutModel, ClientModel)</a></span> - Method in class com.gcu.data.<a href="../com/gcu/data/SQLRestService.html" title="class in com.gcu.data">SQLRestService</a></dt>
<dd>
<div class="block">Adds the user workout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/services/RestServiceInterface.html#addUserWorkout-com.gcu.model.WorkoutModel-com.gcu.model.accounts.ClientModel-">addUserWorkout(WorkoutModel, ClientModel)</a></span> - Method in interface com.gcu.services.<a href="../com/gcu/services/RestServiceInterface.html" title="interface in com.gcu.services">RestServiceInterface</a></dt>
<dd>
<div class="block">Adds the user workout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/controller/TrainerController.html#addWorkout-com.gcu.model.WorkoutModel-org.springframework.validation.BindingResult-org.springframework.ui.Model-">addWorkout(WorkoutModel, BindingResult, Model)</a></span> - Method in class com.gcu.controller.<a href="../com/gcu/controller/TrainerController.html" title="class in com.gcu.controller">TrainerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/SQLRestService.html#addWorkout-com.gcu.model.WorkoutModel-">addWorkout(WorkoutModel)</a></span> - Method in class com.gcu.data.<a href="../com/gcu/data/SQLRestService.html" title="class in com.gcu.data">SQLRestService</a></dt>
<dd>
<div class="block">Adds the workout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/services/RestServiceInterface.html#addWorkout-com.gcu.model.WorkoutModel-">addWorkout(WorkoutModel)</a></span> - Method in interface com.gcu.services.<a href="../com/gcu/services/RestServiceInterface.html" title="interface in com.gcu.services">RestServiceInterface</a></dt>
<dd>
<div class="block">Adds the workout.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
