<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Sat Dec 03 10:09:19 PST 2022 -->
<title>ClientModel</title>
<meta name="date" content="2022-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gcu/model/accounts/AccountModel.html" title="class in com.gcu.model.accounts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gcu/model/accounts/TrainerModel.html" title="class in com.gcu.model.accounts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gcu/model/accounts/ClientModel.html" target="_top">Frames</a></li>
<li><a href="ClientModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gcu.model.accounts</div>
<h2 title="Class ClientModel" class="title">Class ClientModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gcu/model/accounts/AccountModel.html" title="class in com.gcu.model.accounts">com.gcu.model.accounts.AccountModel</a></li>
<li>
<ul class="inheritance">
<li>com.gcu.model.accounts.ClientModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientModel</span>
extends <a href="../../../../com/gcu/model/accounts/AccountModel.html" title="class in com.gcu.model.accounts">AccountModel</a></pre>
<div class="block">The Class ClientModel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gcu/model/accounts/ClientModel.html#ClientModel--">ClientModel</a></span>()</code>
<div class="block">Instantiates a new client model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gcu/model/accounts/ClientModel.html#ClientModel-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String-java.lang.String-">ClientModel</a></span>(@NotNull(message="First name is a required field") @Size(min=1,max=32,message="First name must be between 1 and 32 characters") java.lang.String&nbsp;firstName,
           @NotNull(message="Last name is a required field") @Size(min=1,max=32,message="Last name must be between 1 and 32 characters") java.lang.String&nbsp;lastName,
           @Min(value=1L,message="Age should not be less than 1") int&nbsp;age,
           @Min(value=1L,message="Weight should not be less than 1 pound") int&nbsp;weight,
           @Min(value=1L,message="Height should not be less than 1 inch") int&nbsp;height,
           @NotNull(message="Username is a required field") @Size(min=1,max=32,message="Username must be between 1 and 32 characters") java.lang.String&nbsp;username,
           @NotNull(message="Password is a required field") @Size(min=1,max=32,message="Password must be between 1 and 32 characters") java.lang.String&nbsp;password,
           java.lang.String&nbsp;accountID)</code>
<div class="block">Instantiates a new client model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gcu/model/accounts/ClientModel.html#getAge--">getAge</a></span>()</code>
<div class="block">Gets the age.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/gcu/model/GoalsModel.html" title="class in com.gcu.model">GoalsModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gcu/model/accounts/ClientModel.html#getGoals--">getGoals</a></span>()</code>
<div class="block">Gets the goals.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gcu/model/accounts/ClientModel.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gets the height.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gcu/model/accounts/ClientModel.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Gets the weight.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gcu/model/accounts/ClientModel.html#getWorkouts--">getWorkouts</a></span>()</code>
<div class="block">Gets the workouts.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gcu/model/accounts/ClientModel.html#setAge-int-">setAge</a></span>(int&nbsp;age)</code>
<div class="block">Sets the age.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gcu/model/accounts/ClientModel.html#setGoals-java.util.ArrayList-">setGoals</a></span>(java.util.ArrayList&lt;<a href="../../../../com/gcu/model/GoalsModel.html" title="class in com.gcu.model">GoalsModel</a>&gt;&nbsp;goals)</code>
<div class="block">Sets the goals.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gcu/model/accounts/ClientModel.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Sets the height.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gcu/model/accounts/ClientModel.html#setWeight-int-">setWeight</a></span>(int&nbsp;weight)</code>
<div class="block">Sets the weight.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gcu/model/accounts/ClientModel.html#setWorkouts-java.util.ArrayList-">setWorkouts</a></span>(java.util.ArrayList&lt;<a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a>&gt;&nbsp;workouts)</code>
<div class="block">Sets the workouts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gcu.model.accounts.AccountModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gcu.model.accounts.<a href="../../../../com/gcu/model/accounts/AccountModel.html" title="class in com.gcu.model.accounts">AccountModel</a></h3>
<code><a href="../../../../com/gcu/model/accounts/AccountModel.html#getAccountID--">getAccountID</a>, <a href="../../../../com/gcu/model/accounts/AccountModel.html#getFirstName--">getFirstName</a>, <a href="../../../../com/gcu/model/accounts/AccountModel.html#getLastName--">getLastName</a>, <a href="../../../../com/gcu/model/accounts/AccountModel.html#getPassword--">getPassword</a>, <a href="../../../../com/gcu/model/accounts/AccountModel.html#getUsername--">getUsername</a>, <a href="../../../../com/gcu/model/accounts/AccountModel.html#setAccountID-java.lang.String-">setAccountID</a>, <a href="../../../../com/gcu/model/accounts/AccountModel.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../../../../com/gcu/model/accounts/AccountModel.html#setLastName-java.lang.String-">setLastName</a>, <a href="../../../../com/gcu/model/accounts/AccountModel.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../../com/gcu/model/accounts/AccountModel.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientModel-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientModel</h4>
<pre>public&nbsp;ClientModel(@NotNull(message="First name is a required field") @Size(min=1,max=32,message="First name must be between 1 and 32 characters")
                   @NotNull(message="First name is a required field") @Size(min=1,max=32,message="First name must be between 1 and 32 characters") java.lang.String&nbsp;firstName,
                   @NotNull(message="Last name is a required field") @Size(min=1,max=32,message="Last name must be between 1 and 32 characters")
                   @NotNull(message="Last name is a required field") @Size(min=1,max=32,message="Last name must be between 1 and 32 characters") java.lang.String&nbsp;lastName,
                   @Min(value=1L,message="Age should not be less than 1")
                   @Min(value=1L,message="Age should not be less than 1") int&nbsp;age,
                   @Min(value=1L,message="Weight should not be less than 1 pound")
                   @Min(value=1L,message="Weight should not be less than 1 pound") int&nbsp;weight,
                   @Min(value=1L,message="Height should not be less than 1 inch")
                   @Min(value=1L,message="Height should not be less than 1 inch") int&nbsp;height,
                   @NotNull(message="Username is a required field") @Size(min=1,max=32,message="Username must be between 1 and 32 characters")
                   @NotNull(message="Username is a required field") @Size(min=1,max=32,message="Username must be between 1 and 32 characters") java.lang.String&nbsp;username,
                   @NotNull(message="Password is a required field") @Size(min=1,max=32,message="Password must be between 1 and 32 characters")
                   @NotNull(message="Password is a required field") @Size(min=1,max=32,message="Password must be between 1 and 32 characters") java.lang.String&nbsp;password,
                   java.lang.String&nbsp;accountID)</pre>
<div class="block">Instantiates a new client model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the first name</dd>
<dd><code>lastName</code> - the last name</dd>
<dd><code>age</code> - the age</dd>
<dd><code>weight</code> - the weight</dd>
<dd><code>height</code> - the height</dd>
<dd><code>username</code> - the username</dd>
<dd><code>password</code> - the password</dd>
<dd><code>accountID</code> - the account ID</dd>
</dl>
</li>
</ul>
<a name="ClientModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientModel</h4>
<pre>public&nbsp;ClientModel()</pre>
<div class="block">Instantiates a new client model.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorkouts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkouts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a>&gt;&nbsp;getWorkouts()</pre>
<div class="block">Gets the workouts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the workouts</dd>
</dl>
</li>
</ul>
<a name="setWorkouts-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkouts</h4>
<pre>public&nbsp;void&nbsp;setWorkouts(java.util.ArrayList&lt;<a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a>&gt;&nbsp;workouts)</pre>
<div class="block">Sets the workouts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workouts</code> - the new workouts</dd>
</dl>
</li>
</ul>
<a name="getGoals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoals</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/gcu/model/GoalsModel.html" title="class in com.gcu.model">GoalsModel</a>&gt;&nbsp;getGoals()</pre>
<div class="block">Gets the goals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the goals</dd>
</dl>
</li>
</ul>
<a name="setGoals-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoals</h4>
<pre>public&nbsp;void&nbsp;setGoals(java.util.ArrayList&lt;<a href="../../../../com/gcu/model/GoalsModel.html" title="class in com.gcu.model">GoalsModel</a>&gt;&nbsp;goals)</pre>
<div class="block">Sets the goals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goals</code> - the new goals</dd>
</dl>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge()</pre>
<div class="block">Gets the age.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the age</dd>
</dl>
</li>
</ul>
<a name="setAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(int&nbsp;age)</pre>
<div class="block">Sets the age.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - the new age</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
<div class="block">Gets the weight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight</dd>
</dl>
</li>
</ul>
<a name="setWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(int&nbsp;weight)</pre>
<div class="block">Sets the weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - the new weight</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gets the height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Sets the height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the new height</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gcu/model/accounts/AccountModel.html" title="class in com.gcu.model.accounts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gcu/model/accounts/TrainerModel.html" title="class in com.gcu.model.accounts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gcu/model/accounts/ClientModel.html" target="_top">Frames</a></li>
<li><a href="ClientModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
