<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Sat Dec 03 10:09:19 PST 2022 -->
<title>TrainerModel</title>
<meta name="date" content="2022-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrainerModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrainerModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gcu/model/accounts/TrainerModel.html" target="_top">Frames</a></li>
<li><a href="TrainerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gcu.model.accounts</div>
<h2 title="Class TrainerModel" class="title">Class TrainerModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gcu/model/accounts/AccountModel.html" title="class in com.gcu.model.accounts">com.gcu.model.accounts.AccountModel</a></li>
<li>
<ul class="inheritance">
<li>com.gcu.model.accounts.TrainerModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrainerModel</span>
extends <a href="../../../../com/gcu/model/accounts/AccountModel.html" title="class in com.gcu.model.accounts">AccountModel</a></pre>
<div class="block">The Class TrainerModel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gcu/model/accounts/TrainerModel.html#TrainerModel--">TrainerModel</a></span>()</code>
<div class="block">Instantiates a new trainer model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gcu/model/accounts/TrainerModel.html#TrainerModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">TrainerModel</a></span>(@NotNull(message="Username is a required field") @Size(min=1,max=32,message="Username must be between 1 and 32 characters") java.lang.String&nbsp;username,
            @NotNull(message="Password is a required field") @Size(min=1,max=32,message="Password must be between 1 and 32 characters") java.lang.String&nbsp;password,
            @NotNull(message="First name is a required field") @Size(min=1,max=32,message="First name must be between 1 and 32 characters") java.lang.String&nbsp;firstName,
            @NotNull(message="Last name is a required field") @Size(min=1,max=32,message="Last name must be between 1 and 32 characters") java.lang.String&nbsp;lastName,
            java.lang.String&nbsp;accountID,
            java.lang.String&nbsp;trainerID)</code>
<div class="block">Instantiates a new trainer model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gcu/model/accounts/TrainerModel.html#getTrainerID--">getTrainerID</a></span>()</code>
<div class="block">Gets the trainer ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gcu/model/accounts/TrainerModel.html#setTrainerID-java.lang.String-">setTrainerID</a></span>(java.lang.String&nbsp;trainerID)</code>
<div class="block">Sets the trainer ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gcu.model.accounts.AccountModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gcu.model.accounts.<a href="../../../../com/gcu/model/accounts/AccountModel.html" title="class in com.gcu.model.accounts">AccountModel</a></h3>
<code><a href="../../../../com/gcu/model/accounts/AccountModel.html#getAccountID--">getAccountID</a>, <a href="../../../../com/gcu/model/accounts/AccountModel.html#getFirstName--">getFirstName</a>, <a href="../../../../com/gcu/model/accounts/AccountModel.html#getLastName--">getLastName</a>, <a href="../../../../com/gcu/model/accounts/AccountModel.html#getPassword--">getPassword</a>, <a href="../../../../com/gcu/model/accounts/AccountModel.html#getUsername--">getUsername</a>, <a href="../../../../com/gcu/model/accounts/AccountModel.html#setAccountID-java.lang.String-">setAccountID</a>, <a href="../../../../com/gcu/model/accounts/AccountModel.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../../../../com/gcu/model/accounts/AccountModel.html#setLastName-java.lang.String-">setLastName</a>, <a href="../../../../com/gcu/model/accounts/AccountModel.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../../com/gcu/model/accounts/AccountModel.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrainerModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrainerModel</h4>
<pre>public&nbsp;TrainerModel(@NotNull(message="Username is a required field") @Size(min=1,max=32,message="Username must be between 1 and 32 characters")
                    @NotNull(message="Username is a required field") @Size(min=1,max=32,message="Username must be between 1 and 32 characters") java.lang.String&nbsp;username,
                    @NotNull(message="Password is a required field") @Size(min=1,max=32,message="Password must be between 1 and 32 characters")
                    @NotNull(message="Password is a required field") @Size(min=1,max=32,message="Password must be between 1 and 32 characters") java.lang.String&nbsp;password,
                    @NotNull(message="First name is a required field") @Size(min=1,max=32,message="First name must be between 1 and 32 characters")
                    @NotNull(message="First name is a required field") @Size(min=1,max=32,message="First name must be between 1 and 32 characters") java.lang.String&nbsp;firstName,
                    @NotNull(message="Last name is a required field") @Size(min=1,max=32,message="Last name must be between 1 and 32 characters")
                    @NotNull(message="Last name is a required field") @Size(min=1,max=32,message="Last name must be between 1 and 32 characters") java.lang.String&nbsp;lastName,
                    java.lang.String&nbsp;accountID,
                    java.lang.String&nbsp;trainerID)</pre>
<div class="block">Instantiates a new trainer model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username</dd>
<dd><code>password</code> - the password</dd>
<dd><code>firstName</code> - the first name</dd>
<dd><code>lastName</code> - the last name</dd>
<dd><code>accountID</code> - the account ID</dd>
<dd><code>trainerID</code> - the trainer ID</dd>
</dl>
</li>
</ul>
<a name="TrainerModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrainerModel</h4>
<pre>public&nbsp;TrainerModel()</pre>
<div class="block">Instantiates a new trainer model.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTrainerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainerID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrainerID()</pre>
<div class="block">Gets the trainer ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trainer ID</dd>
</dl>
</li>
</ul>
<a name="setTrainerID-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTrainerID</h4>
<pre>public&nbsp;void&nbsp;setTrainerID(java.lang.String&nbsp;trainerID)</pre>
<div class="block">Sets the trainer ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainerID</code> - the new trainer ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrainerModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gcu/model/accounts/TrainerModel.html" target="_top">Frames</a></li>
<li><a href="TrainerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
