<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
  <head>
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" 
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" 
    crossorigin="anonymous" />
    <style type="text/css">
      .bs-example {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div layout:fragment="content">
    
    <table style="width:50%">
	<thead>
		<tr>
			<th style="text-align:center">Client First Name</th>
			<th style="text-align:center">Client Last Name</th>
			<th style="text-align:center">Client Age</th>
			<th style="text-align:center">Client Height</th>
			<th style="text-align:center">Client Weight</th>
		<th>
	</thead>
	<tbody>
		<tr th:if="${client == null}">
			<td style="text-align:center" colspan="4"> No Clients Available </td>
		</tr>
		<tr>
			<td style="text-align: center"><h5 th:text="${client.firstName}">Tom</h5></td>
			<td style="text-align: center"><h5 th:text="${client.lastName}">Smith</h5></td>
			<td style="text-align: center"><h5 th:text="${client.age}">20</h5></td>
			<td style="text-align: center"><h5 th:text="${client.height}">20</h5></td>
			<td style="text-align: center"><h5 th:text="${client.weight}">20</h5></td>
		</tr>
	</tbody>
</table>
<br>
<h2>Client Workouts</h2>
	<a th:href="@{/trainer/clients/edit/{id}(id=${client.accountID})}" class="btn btn-primary">Add Workout</a>
	<a th:href="@{/trainer/clients}" class="btn btn-primary">Back to Clients</a>
<br><br>
 <table style="width:50%">
	<thead>
		<tr>
			<th style="text-align:center">Workout Name</th>
			<th style="text-align:center">Calories Per Set</th>
			<th style="text-align:center">Time Per Set</th>
			<th style="text-align:center">Status</th>
			<th style="text-align:center">Date Complete</th>
			<th style="text-align:center">Remove Workout</th>
			<th style="text-align:center">Complete</th>
		<th>
	</thead>
	<tbody>
		<tr th:each="workout : ${userWorkouts}">
			<td style="text-align: center"><h5 th:text="${workout.name}">Tom</h5></td>
			<td style="text-align: center"><h5 th:text="${workout.caloriesPerSet}">Smith</h5></td>
			<td style="text-align: center"><h5 th:text="${workout.timePerSet}">20</h5></td>
			<td style="text-align: center"><h5 th:text="${workout.status}">20</h5></td>
			<td style="text-align: center"><h5 th:text="${workout.dateComplete}">20</h5></td>
			
			
			<!-- Next line not sending workoutId  -->
			<td style="text-align: center"><a th:href="@{/trainer/clients/removeClientWorkout/{id}/{workoutId}(id=${client.accountID},workoutId=${workout.name})}" class="btn btn-primary">Remove</a></td>			
			<td style="text-align: center"><a th:href="@{/trainer/clients/completeClientWorkout/{id}/{workoutId}(id=${client.accountID},workoutId=${workout.name})}" class="btn btn-primary">Completed</a></td>			
		</tr>
	</tbody>
</table>
    
    </div>
  </body>
</html>