<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
  <head>
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" 
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" 
    crossorigin="anonymous" />
    <style type="text/css">
      .bs-example {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div layout:fragment="content">
      <h3>Hello <strong th:text="${client.firstName}"></strong></h3>
      <h4>Here are your workouts</h4>
      
      <table style="width:50%">
	<thead>
		<tr>
			<th style="text-align:center">Workout Name</th>
			<th style="text-align:center">Calories Per Set</th>
			<th style="text-align:center">Time Per Set</th>
			<th style="text-align:center">Status</th>
			<th style="text-align:center">Date Complete</th>
			<th style="text-align:center">Complete</th>
		<th>
	</thead>
	<tbody>
		<tr th:each="workout : ${workouts}">
			<td style="text-align: center"><h5 th:text="${workout.name}">Tom</h5></td>
			<td style="text-align: center"><h5 th:text="${workout.caloriesPerSet}">Smith</h5></td>
			<td style="text-align: center"><h5 th:text="${workout.timePerSet}">20</h5></td>
			<td style="text-align: center"><h5 th:text="${workout.status}">20</h5></td>
			<td style="text-align: center"><h5 th:text="${workout.dateComplete}">20</h5></td>
			<td style="text-align: center"><a th:href="@{/client/completeClientWorkout/{id}/{workoutId}(id=${client.accountID},workoutId=${workout.name})}" class="btn btn-primary">Completed</a></td>			
		
		</tr>
	</tbody>
</table>
      
    </div>
  </body>
</html>