<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
  <head>
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" 
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" 
    crossorigin="anonymous" />
    <style type="text/css">
      .bs-example {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div layout:fragment="content">
    
    <a th:href="@{/trainer}" class="btn btn-primary">Back to Trainer Home</a>
    
    <table style="width:50%">
	<thead>
		<tr>
			<th style="text-align:center">Client First Name</th>
			<th style="text-align:center">Client Last Name</th>
			<th style="text-align:center">Client Age</th>
			<th style="text-align:center">Client Height</th>
			<th style="text-align:center">Client Weight</th>
			<th style="text-align:center">View Client's Workouts</th>
		<th>
	</thead>
	<tbody>
		<tr th:if="${clients.empty}">
			<td style="text-align:center" colspan="4"> No Clients Available </td>
		</tr>
		<tr th:each="client : ${clients}">
			<td style="text-align: center"><h5 th:text="${client.firstName}">Tom</h5></td>
			<td style="text-align: center"><h5 th:text="${client.lastName}">Smith</h5></td>
			<td style="text-align: center"><h5 th:text="${client.age}">20</h5></td>
			<td style="text-align: center"><h5 th:text="${client.height}">20</h5></td>
			<td style="text-align: center"><h5 th:text="${client.weight}">20</h5></td>
			<td style="text-align: center"><a th:href="@{/trainer/clients/view/{id}(id=${client.accountID})}"><img th:src="@{/images/viewItem.png}" style="width: 15px; height:15px;"></a></td>
			
		</tr>
	</tbody>
</table>
    
    </div>
  </body>
</html>