<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
  <head>
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" 
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" 
    crossorigin="anonymous" />
    <style type="text/css">
      .bs-example {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div layout:fragment="content">
      <h3>Trainer</h3>
      
      <a href="/trainer/clients" class="btn btn-primary">View Clients</a>
      <a href="/trainer/workouts" class="btn btn-primary">View workouts</a>
      
    </div>
  </body>
</html>