<!--Page that displays workouts that have been made with an option to create a new workout-->

<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
  <head>
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" 
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" 
    crossorigin="anonymous" />
    <style type="text/css">
      .bs-example {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div layout:fragment="content">
      <table style="width:50%">
	<thead>
		<tr>
			<th style="text-align:center">Workout Name</th>
			<th style="text-align:center">Calories Per Set</th>
			<th style="text-align:center">Time Per Set</th>
		<th>
	</thead>
	<tbody>
		<tr th:if="${workouts.empty}">
			<td style="text-align:center" colspan="4"> No Workouts Available </td>
		</tr>
		<tr th:each="workout : ${workouts}">
			<td style="text-align: center"><h5 th:text="${workout.name}">Squats</h5></td>
			<td style="text-align: center"><h5 th:text="${workout.caloriesPerSet}">50</h5></td>
			<td style="text-align: center"><h5 th:text="${workout.timePerSet}">1:15</h5></td>			
		</tr>
	</tbody>
</table>

<br><br>

<a href="/trainer/workouts/add" class="btn btn-primary">Add New Workout</a>
<a th:href="@{/trainer}" class="btn btn-primary">Back to Trainer Home</a>

    </div>
  </body>
</html>