<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Sat Dec 03 10:09:19 PST 2022 -->
<title>Uses of Class com.gcu.model.accounts.TrainerModel</title>
<meta name="date" content="2022-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gcu.model.accounts.TrainerModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gcu/model/accounts/TrainerModel.html" title="class in com.gcu.model.accounts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gcu/model/accounts/class-use/TrainerModel.html" target="_top">Frames</a></li>
<li><a href="TrainerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gcu.model.accounts.TrainerModel" class="title">Uses of Class<br>com.gcu.model.accounts.TrainerModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gcu/model/accounts/TrainerModel.html" title="class in com.gcu.model.accounts">TrainerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gcu.controller">com.gcu.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gcu.data">com.gcu.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gcu.services">com.gcu.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gcu.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gcu/model/accounts/TrainerModel.html" title="class in com.gcu.model.accounts">TrainerModel</a> in <a href="../../../../../com/gcu/controller/package-summary.html">com.gcu.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gcu/controller/package-summary.html">com.gcu.controller</a> with parameters of type <a href="../../../../../com/gcu/model/accounts/TrainerModel.html" title="class in com.gcu.model.accounts">TrainerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../../../com/gcu/controller/MainController.html#doRegisterTrainer-com.gcu.model.accounts.TrainerModel-org.springframework.validation.BindingResult-org.springframework.ui.Model-">doRegisterTrainer</a></span>(@Valid <a href="../../../../../com/gcu/model/accounts/TrainerModel.html" title="class in com.gcu.model.accounts">TrainerModel</a>&nbsp;trainerModel,
                 org.springframework.validation.BindingResult&nbsp;bindingResult,
                 org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Register trainer mapping.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gcu.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gcu/model/accounts/TrainerModel.html" title="class in com.gcu.model.accounts">TrainerModel</a> in <a href="../../../../../com/gcu/data/package-summary.html">com.gcu.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gcu/data/package-summary.html">com.gcu.data</a> that return types with arguments of type <a href="../../../../../com/gcu/model/accounts/TrainerModel.html" title="class in com.gcu.model.accounts">TrainerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gcu/model/accounts/TrainerModel.html" title="class in com.gcu.model.accounts">TrainerModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AccountsDataService.</span><code><span class="memberNameLink"><a href="../../../../../com/gcu/data/AccountsDataService.html#findAllTrainers--">findAllTrainers</a></span>()</code>
<div class="block">Find all trainers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gcu/data/package-summary.html">com.gcu.data</a> with parameters of type <a href="../../../../../com/gcu/model/accounts/TrainerModel.html" title="class in com.gcu.model.accounts">TrainerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLRestService.</span><code><span class="memberNameLink"><a href="../../../../../com/gcu/data/SQLRestService.html#addTrainer-com.gcu.model.accounts.TrainerModel-">addTrainer</a></span>(<a href="../../../../../com/gcu/model/accounts/TrainerModel.html" title="class in com.gcu.model.accounts">TrainerModel</a>&nbsp;trainer)</code>
<div class="block">Adds the trainer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AccountsDataService.</span><code><span class="memberNameLink"><a href="../../../../../com/gcu/data/AccountsDataService.html#createTrainer-com.gcu.model.accounts.TrainerModel-">createTrainer</a></span>(<a href="../../../../../com/gcu/model/accounts/TrainerModel.html" title="class in com.gcu.model.accounts">TrainerModel</a>&nbsp;trainer)</code>
<div class="block">Creates the trainer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AccountsDataService.</span><code><span class="memberNameLink"><a href="../../../../../com/gcu/data/AccountsDataService.html#updateTrainer-com.gcu.model.accounts.TrainerModel-">updateTrainer</a></span>(<a href="../../../../../com/gcu/model/accounts/TrainerModel.html" title="class in com.gcu.model.accounts">TrainerModel</a>&nbsp;trainer)</code>
<div class="block">Update trainer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gcu.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gcu/model/accounts/TrainerModel.html" title="class in com.gcu.model.accounts">TrainerModel</a> in <a href="../../../../../com/gcu/services/package-summary.html">com.gcu.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gcu/services/package-summary.html">com.gcu.services</a> with parameters of type <a href="../../../../../com/gcu/model/accounts/TrainerModel.html" title="class in com.gcu.model.accounts">TrainerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestServiceInterface.</span><code><span class="memberNameLink"><a href="../../../../../com/gcu/services/RestServiceInterface.html#addTrainer-com.gcu.model.accounts.TrainerModel-">addTrainer</a></span>(<a href="../../../../../com/gcu/model/accounts/TrainerModel.html" title="class in com.gcu.model.accounts">TrainerModel</a>&nbsp;trainer)</code>
<div class="block">Adds the trainer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gcu/model/accounts/TrainerModel.html" title="class in com.gcu.model.accounts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gcu/model/accounts/class-use/TrainerModel.html" target="_top">Frames</a></li>
<li><a href="TrainerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
