<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Sat Dec 03 10:09:19 PST 2022 -->
<title>com.gcu.model</title>
<meta name="date" content="2022-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/gcu/model/package-summary.html" target="classFrame">com.gcu.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientList.html" title="class in com.gcu.model" target="classFrame">ClientList</a></li>
<li><a href="GoalsModel.html" title="class in com.gcu.model" target="classFrame">GoalsModel</a></li>
<li><a href="UserWorkoutsModel.html" title="class in com.gcu.model" target="classFrame">UserWorkoutsModel</a></li>
<li><a href="WorkoutModel.html" title="class in com.gcu.model" target="classFrame">WorkoutModel</a></li>
</ul>
</div>
</body>
</html>
