<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Sat Dec 03 10:09:19 PST 2022 -->
<title>TrainerController</title>
<meta name="date" content="2022-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrainerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrainerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gcu/controller/RegisterController.html" title="class in com.gcu.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gcu/controller/TrainerController.html" target="_top">Frames</a></li>
<li><a href="TrainerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gcu.controller</div>
<h2 title="Class TrainerController" class="title">Class TrainerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gcu.controller.TrainerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/trainer")
public class <span class="typeNameLabel">TrainerController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gcu/controller/TrainerController.html#TrainerController--">TrainerController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/controller/TrainerController.html#addClientWorkouts-org.springframework.ui.Model-java.lang.String-">addClientWorkouts</a></span>(org.springframework.ui.Model&nbsp;model,
                 java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/controller/TrainerController.html#addClientWorkouts-org.springframework.ui.Model-java.lang.String-java.lang.String-">addClientWorkouts</a></span>(org.springframework.ui.Model&nbsp;model,
                 java.lang.String&nbsp;id,
                 java.lang.String&nbsp;workoutId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/controller/TrainerController.html#addWorkout-com.gcu.model.WorkoutModel-org.springframework.validation.BindingResult-org.springframework.ui.Model-">addWorkout</a></span>(@Valid <a href="../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a>&nbsp;workout,
          org.springframework.validation.BindingResult&nbsp;bindingResult,
          org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/controller/TrainerController.html#completeClientWorkouts-org.springframework.ui.Model-java.lang.String-java.lang.String-">completeClientWorkouts</a></span>(org.springframework.ui.Model&nbsp;model,
                      java.lang.String&nbsp;id,
                      java.lang.String&nbsp;workoutId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/controller/TrainerController.html#displayClients-org.springframework.ui.Model-">displayClients</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/controller/TrainerController.html#displayHome--">displayHome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/controller/TrainerController.html#newWorkout-org.springframework.ui.Model-">newWorkout</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/controller/TrainerController.html#removeClientWorkouts-org.springframework.ui.Model-java.lang.String-java.lang.String-">removeClientWorkouts</a></span>(org.springframework.ui.Model&nbsp;model,
                    java.lang.String&nbsp;id,
                    java.lang.String&nbsp;workoutId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/controller/TrainerController.html#viewClientWorkouts-org.springframework.ui.Model-java.lang.String-">viewClientWorkouts</a></span>(org.springframework.ui.Model&nbsp;model,
                  java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/controller/TrainerController.html#viewWorkouts-org.springframework.ui.Model-">viewWorkouts</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrainerController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrainerController</h4>
<pre>public&nbsp;TrainerController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayHome</h4>
<pre>@GetMapping(value="")
public&nbsp;java.lang.String&nbsp;displayHome()</pre>
</li>
</ul>
<a name="displayClients-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayClients</h4>
<pre>@GetMapping(value="/clients")
public&nbsp;java.lang.String&nbsp;displayClients(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="viewClientWorkouts-org.springframework.ui.Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewClientWorkouts</h4>
<pre>@GetMapping(value="/clients/view/{id}")
public&nbsp;java.lang.String&nbsp;viewClientWorkouts(org.springframework.ui.Model&nbsp;model,
                                                                                    @PathVariable
                                                                                    java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="addClientWorkouts-org.springframework.ui.Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClientWorkouts</h4>
<pre>@GetMapping(value="/clients/edit/{id}")
public&nbsp;java.lang.String&nbsp;addClientWorkouts(org.springframework.ui.Model&nbsp;model,
                                                                                   @PathVariable
                                                                                   java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="addClientWorkouts-org.springframework.ui.Model-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClientWorkouts</h4>
<pre>@GetMapping(value="/clients/addWorkout/{id}/{workoutId}")
public&nbsp;java.lang.String&nbsp;addClientWorkouts(org.springframework.ui.Model&nbsp;model,
                                                                                                     @PathVariable
                                                                                                     java.lang.String&nbsp;id,
                                                                                                     @PathVariable
                                                                                                     java.lang.String&nbsp;workoutId)</pre>
</li>
</ul>
<a name="removeClientWorkouts-org.springframework.ui.Model-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClientWorkouts</h4>
<pre>@GetMapping(value="/clients/removeClientWorkout/{id}/{workoutId}")
public&nbsp;java.lang.String&nbsp;removeClientWorkouts(org.springframework.ui.Model&nbsp;model,
                                                                                                                 @PathVariable
                                                                                                                 java.lang.String&nbsp;id,
                                                                                                                 @PathVariable
                                                                                                                 java.lang.String&nbsp;workoutId)</pre>
</li>
</ul>
<a name="completeClientWorkouts-org.springframework.ui.Model-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeClientWorkouts</h4>
<pre>@GetMapping(value="/clients/completeClientWorkout/{id}/{workoutId}")
public&nbsp;java.lang.String&nbsp;completeClientWorkouts(org.springframework.ui.Model&nbsp;model,
                                                                                                                     @PathVariable
                                                                                                                     java.lang.String&nbsp;id,
                                                                                                                     @PathVariable
                                                                                                                     java.lang.String&nbsp;workoutId)</pre>
</li>
</ul>
<a name="viewWorkouts-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewWorkouts</h4>
<pre>@GetMapping(value="/workouts")
public&nbsp;java.lang.String&nbsp;viewWorkouts(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="newWorkout-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWorkout</h4>
<pre>@GetMapping(value="/workouts/add")
public&nbsp;java.lang.String&nbsp;newWorkout(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="addWorkout-com.gcu.model.WorkoutModel-org.springframework.validation.BindingResult-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addWorkout</h4>
<pre>@PostMapping(value="/workouts/add")
public&nbsp;java.lang.String&nbsp;addWorkout(@Valid
                                                                        @Valid <a href="../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a>&nbsp;workout,
                                                                        org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                                        org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrainerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gcu/controller/RegisterController.html" title="class in com.gcu.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gcu/controller/TrainerController.html" target="_top">Frames</a></li>
<li><a href="TrainerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
