<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Sat Dec 03 10:09:19 PST 2022 -->
<title>Uses of Class com.gcu.model.UserWorkoutsModel</title>
<meta name="date" content="2022-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gcu.model.UserWorkoutsModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gcu/model/class-use/UserWorkoutsModel.html" target="_top">Frames</a></li>
<li><a href="UserWorkoutsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gcu.model.UserWorkoutsModel" class="title">Uses of Class<br>com.gcu.model.UserWorkoutsModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gcu.data">com.gcu.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gcu.model.accounts">com.gcu.model.accounts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gcu.services">com.gcu.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gcu.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a> in <a href="../../../../com/gcu/data/package-summary.html">com.gcu.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gcu/data/package-summary.html">com.gcu.data</a> that return <a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserWorkoutsDataService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/data/UserWorkoutsDataService.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Find workout by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserWorkoutsDataService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/data/UserWorkoutsDataService.html#getUserWorkoutById-java.lang.String-">getUserWorkoutById</a></span>(java.lang.String&nbsp;workoutId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLRestService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/data/SQLRestService.html#getUserWorkoutById-java.lang.String-">getUserWorkoutById</a></span>(java.lang.String&nbsp;workoutId)</code>
<div class="block">Gets the user workout by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLRestService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/data/SQLRestService.html#getUserWorkoutByName-java.lang.String-">getUserWorkoutByName</a></span>(java.lang.String&nbsp;workoutName)</code>
<div class="block">Gets the user workout by name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gcu/data/package-summary.html">com.gcu.data</a> that return types with arguments of type <a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserWorkoutsDataService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/data/UserWorkoutsDataService.html#findAll--">findAll</a></span>()</code>
<div class="block">Find all workouts and return list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserWorkoutsDataService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/data/UserWorkoutsDataService.html#findByClientId-java.lang.String-">findByClientId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Find workout by client ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLRestService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/data/SQLRestService.html#getUserWorkouts-java.lang.String-">getUserWorkouts</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Gets the user workouts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gcu/data/package-summary.html">com.gcu.data</a> with parameters of type <a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserWorkoutsDataService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/data/UserWorkoutsDataService.html#removeUserWorkout-com.gcu.model.UserWorkoutsModel-">removeUserWorkout</a></span>(<a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a>&nbsp;workout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserWorkoutsDataService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/data/UserWorkoutsDataService.html#updateBaseWorkout-com.gcu.model.UserWorkoutsModel-">updateBaseWorkout</a></span>(<a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a>&nbsp;workout)</code>
<div class="block">Update user workout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gcu.model.accounts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a> in <a href="../../../../com/gcu/model/accounts/package-summary.html">com.gcu.model.accounts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gcu/model/accounts/package-summary.html">com.gcu.model.accounts</a> that return types with arguments of type <a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientModel.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/model/accounts/ClientModel.html#getWorkouts--">getWorkouts</a></span>()</code>
<div class="block">Gets the workouts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/gcu/model/accounts/package-summary.html">com.gcu.model.accounts</a> with type arguments of type <a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientModel.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/model/accounts/ClientModel.html#setWorkouts-java.util.ArrayList-">setWorkouts</a></span>(java.util.ArrayList&lt;<a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a>&gt;&nbsp;workouts)</code>
<div class="block">Sets the workouts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gcu.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a> in <a href="../../../../com/gcu/services/package-summary.html">com.gcu.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gcu/services/package-summary.html">com.gcu.services</a> that return <a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestServiceInterface.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/services/RestServiceInterface.html#getUserWorkoutById-java.lang.String-">getUserWorkoutById</a></span>(java.lang.String&nbsp;workoutId)</code>
<div class="block">Gets the user workout by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestServiceInterface.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/services/RestServiceInterface.html#getUserWorkoutByName-java.lang.String-">getUserWorkoutByName</a></span>(java.lang.String&nbsp;workoutName)</code>
<div class="block">Gets the user workout by name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gcu/services/package-summary.html">com.gcu.services</a> that return types with arguments of type <a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestServiceInterface.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/services/RestServiceInterface.html#getUserWorkouts-java.lang.String-">getUserWorkouts</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Gets the user workouts.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gcu/model/class-use/UserWorkoutsModel.html" target="_top">Frames</a></li>
<li><a href="UserWorkoutsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
