<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Sat Dec 03 10:09:19 PST 2022 -->
<title>Uses of Class com.gcu.model.WorkoutModel</title>
<meta name="date" content="2022-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gcu.model.WorkoutModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gcu/model/class-use/WorkoutModel.html" target="_top">Frames</a></li>
<li><a href="WorkoutModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gcu.model.WorkoutModel" class="title">Uses of Class<br>com.gcu.model.WorkoutModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gcu.controller">com.gcu.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gcu.data">com.gcu.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gcu.model">com.gcu.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gcu.services">com.gcu.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gcu.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a> in <a href="../../../../com/gcu/controller/package-summary.html">com.gcu.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gcu/controller/package-summary.html">com.gcu.controller</a> with parameters of type <a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TrainerController.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/controller/TrainerController.html#addWorkout-com.gcu.model.WorkoutModel-org.springframework.validation.BindingResult-org.springframework.ui.Model-">addWorkout</a></span>(@Valid <a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a>&nbsp;workout,
          org.springframework.validation.BindingResult&nbsp;bindingResult,
          org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gcu.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a> in <a href="../../../../com/gcu/data/package-summary.html">com.gcu.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gcu/data/package-summary.html">com.gcu.data</a> that return <a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkoutsDataService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/data/WorkoutsDataService.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;workoutName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkoutsDataService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/data/WorkoutsDataService.html#getWorkoutById-java.lang.String-">getWorkoutById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Find workout by ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLRestService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/data/SQLRestService.html#getWorkoutById-java.lang.String-">getWorkoutById</a></span>(java.lang.String&nbsp;workoutid)</code>
<div class="block">Gets the workout by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLRestService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/data/SQLRestService.html#getWorkoutByName-java.lang.String-">getWorkoutByName</a></span>(java.lang.String&nbsp;workoutName)</code>
<div class="block">Gets the workout by name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gcu/data/package-summary.html">com.gcu.data</a> that return types with arguments of type <a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkoutsDataService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/data/WorkoutsDataService.html#findAll--">findAll</a></span>()</code>
<div class="block">Find all workouts and return list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLRestService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/data/SQLRestService.html#getWorkouts--">getWorkouts</a></span>()</code>
<div class="block">Gets the workouts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gcu/data/package-summary.html">com.gcu.data</a> with parameters of type <a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLRestService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/data/SQLRestService.html#addUserWorkout-com.gcu.model.WorkoutModel-com.gcu.model.accounts.ClientModel-">addUserWorkout</a></span>(<a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a>&nbsp;workout,
              <a href="../../../../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts">ClientModel</a>&nbsp;client)</code>
<div class="block">Adds the user workout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLRestService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/data/SQLRestService.html#addWorkout-com.gcu.model.WorkoutModel-">addWorkout</a></span>(<a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a>&nbsp;workout)</code>
<div class="block">Adds the workout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WorkoutsDataService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/data/WorkoutsDataService.html#createBaseWorkout-com.gcu.model.WorkoutModel-">createBaseWorkout</a></span>(<a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a>&nbsp;workout)</code>
<div class="block">Creates workout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserWorkoutsDataService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/data/UserWorkoutsDataService.html#createBaseWorkout-com.gcu.model.WorkoutModel-com.gcu.model.accounts.ClientModel-">createBaseWorkout</a></span>(<a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a>&nbsp;workout,
                 <a href="../../../../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts">ClientModel</a>&nbsp;client)</code>
<div class="block">Creates workout for user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WorkoutsDataService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/data/WorkoutsDataService.html#updateBaseWorkout-com.gcu.model.WorkoutModel-">updateBaseWorkout</a></span>(<a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a>&nbsp;workout)</code>
<div class="block">Update base workout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gcu.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a> in <a href="../../../../com/gcu/model/package-summary.html">com.gcu.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a> in <a href="../../../../com/gcu/model/package-summary.html">com.gcu.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a></span></code>
<div class="block">The Class UserWorkoutModel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gcu.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a> in <a href="../../../../com/gcu/services/package-summary.html">com.gcu.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gcu/services/package-summary.html">com.gcu.services</a> that return <a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestServiceInterface.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/services/RestServiceInterface.html#getWorkoutById-java.lang.String-">getWorkoutById</a></span>(java.lang.String&nbsp;workoutid)</code>
<div class="block">Gets the workout by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestServiceInterface.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/services/RestServiceInterface.html#getWorkoutByName-java.lang.String-">getWorkoutByName</a></span>(java.lang.String&nbsp;workoutName)</code>
<div class="block">Gets the workout by name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gcu/services/package-summary.html">com.gcu.services</a> that return types with arguments of type <a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestServiceInterface.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/services/RestServiceInterface.html#getWorkouts--">getWorkouts</a></span>()</code>
<div class="block">Gets the workouts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gcu/services/package-summary.html">com.gcu.services</a> with parameters of type <a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestServiceInterface.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/services/RestServiceInterface.html#addUserWorkout-com.gcu.model.WorkoutModel-com.gcu.model.accounts.ClientModel-">addUserWorkout</a></span>(<a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a>&nbsp;workout,
              <a href="../../../../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts">ClientModel</a>&nbsp;client)</code>
<div class="block">Adds the user workout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestServiceInterface.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/services/RestServiceInterface.html#addWorkout-com.gcu.model.WorkoutModel-">addWorkout</a></span>(<a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a>&nbsp;workout)</code>
<div class="block">Adds the workout.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gcu/model/class-use/WorkoutModel.html" target="_top">Frames</a></li>
<li><a href="WorkoutModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
