<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
  <style type="text/css">.bs-example { margin: 20px; } </style>
  </head>
  <body>
    <div th:fragment="header">
      <div class="bs-example">
        <nav class="navbar navbar-expand-md navbar-dark" style="background-color: rgb(169, 136, 63);">
          <!-- Brand -->
          <a class="navbar-brand" href="/">GYM</a>
          <!-- Toggler/collapsibe Button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/register">Register</a>
              </li>
            </ul>
            <ul class="navbar-nav navbar-right">
				<li class>
					<form th:action="@{/logout}" method="POST">
						<input class="nav-link" style="border:none;background:none;cursor:pointer;margin:0;padding:0;float:right" type="submit" value="Log Out"/>
					</form>
				</li>
			</ul>
          </div>
        </nav>
      </div>
      

      <h2 th:text="${title}">Default Message Text"</h2>
      <br />

      <br />
    </div>

    <div th:fragment="footer" style="position: fixed; left: 0; bottom: 0; width: 100%; text-align: center; background-color: rgb(169, 136, 63); color: white;">
      <P>Copyright 2022 GYM</P>
    </div>
  </body>
</html>