<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="Viewport" content="width=device-width, initial-scale=1" />
    <title>GYM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style type="text/css">
      .bs-example {
        margin: 20px;
      }
    </style>
  </head>

  <body>
    <div align="center">
      <!-- insert header fragment -->
      <div th:replace="layouts/common :: header">My Header</div>

      <!-- Main Body content -->
      <section layout:fragment="content">
        <p></p>
      </section>

      <!-- Insert Footer gragment -->
      <div th:replace="layouts/common :: footer">My Footer</div>
    </div>
  </body>
</html>