<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Sat Dec 03 10:09:19 PST 2022 -->
<title>com.gcu.services</title>
<meta name="date" content="2022-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/gcu/services/package-summary.html" target="classFrame">com.gcu.services</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RestServiceInterface.html" title="interface in com.gcu.services" target="classFrame"><span class="interfaceName">RestServiceInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientsRestService.html" title="class in com.gcu.services" target="classFrame">ClientsRestService</a></li>
</ul>
</div>
</body>
</html>
