<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Sat Dec 03 10:09:19 PST 2022 -->
<title>AccountsDataService</title>
<meta name="date" content="2022-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountsDataService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountsDataService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gcu/data/AccountBusinessService.html" title="class in com.gcu.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gcu/data/AccountsDetailsService.html" title="class in com.gcu.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gcu/data/AccountsDataService.html" target="_top">Frames</a></li>
<li><a href="AccountsDataService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gcu.data</div>
<h2 title="Class AccountsDataService" class="title">Class AccountsDataService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gcu.data.AccountsDataService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">AccountsDataService</span>
extends java.lang.Object</pre>
<div class="block">The Class AccountsDataService.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gcu/data/AccountsDataService.html#AccountsDataService-javax.sql.DataSource-">AccountsDataService</a></span>(javax.sql.DataSource&nbsp;dS)</code>
<div class="block">Instantiates a new accounts data service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/AccountsDataService.html#createClient-com.gcu.model.accounts.ClientModel-">createClient</a></span>(<a href="../../../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts">ClientModel</a>&nbsp;client)</code>
<div class="block">Creates the client.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/AccountsDataService.html#createTrainer-com.gcu.model.accounts.TrainerModel-">createTrainer</a></span>(<a href="../../../com/gcu/model/accounts/TrainerModel.html" title="class in com.gcu.model.accounts">TrainerModel</a>&nbsp;trainer)</code>
<div class="block">Creates the trainer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/AccountsDataService.html#deleteClient-java.lang.String-">deleteClient</a></span>(java.lang.String&nbsp;AccountID)</code>
<div class="block">Delete client.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/AccountsDataService.html#deleteTrainer-int-">deleteTrainer</a></span>(int&nbsp;AccountID)</code>
<div class="block">Delete trainer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/gcu/model/accounts/AccountModel.html" title="class in com.gcu.model.accounts">AccountModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/AccountsDataService.html#findAll--">findAll</a></span>()</code>
<div class="block">Find all info under Clients and Trainers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts">ClientModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/AccountsDataService.html#findAllClients--">findAllClients</a></span>()</code>
<div class="block">Find all clients.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/gcu/model/accounts/TrainerModel.html" title="class in com.gcu.model.accounts">TrainerModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/AccountsDataService.html#findAllTrainers--">findAllTrainers</a></span>()</code>
<div class="block">Find all trainers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gcu/model/accounts/AccountModel.html" title="class in com.gcu.model.accounts">AccountModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/AccountsDataService.html#findByUsername-java.lang.String-">findByUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Find by username.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts">ClientModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/AccountsDataService.html#findClient-java.lang.String-">findClient</a></span>(java.lang.String&nbsp;clientID)</code>
<div class="block">Find client.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gcu/model/accounts/AccountModel.html" title="class in com.gcu.model.accounts">AccountModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/AccountsDataService.html#getAccountByID-java.lang.String-">getAccountByID</a></span>(java.lang.String&nbsp;accountID)</code>
<div class="block">Gets the account by ID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/gcu/model/accounts/AccountModel.html" title="class in com.gcu.model.accounts">AccountModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/AccountsDataService.html#getAccountByLogin-java.lang.String-java.lang.String-">getAccountByLogin</a></span>(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password)</code>
<div class="block">Gets the account by login.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/AccountsDataService.html#updateClient-com.gcu.model.accounts.ClientModel-">updateClient</a></span>(<a href="../../../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts">ClientModel</a>&nbsp;client)</code>
<div class="block">Update client.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/AccountsDataService.html#updateTrainer-com.gcu.model.accounts.TrainerModel-">updateTrainer</a></span>(<a href="../../../com/gcu/model/accounts/TrainerModel.html" title="class in com.gcu.model.accounts">TrainerModel</a>&nbsp;trainer)</code>
<div class="block">Update trainer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountsDataService-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountsDataService</h4>
<pre>public&nbsp;AccountsDataService(javax.sql.DataSource&nbsp;dS)</pre>
<div class="block">Instantiates a new accounts data service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dS</code> - the dataSource</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUsername</h4>
<pre>public&nbsp;<a href="../../../com/gcu/model/accounts/AccountModel.html" title="class in com.gcu.model.accounts">AccountModel</a>&nbsp;findByUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Find by username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the account model</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/gcu/model/accounts/AccountModel.html" title="class in com.gcu.model.accounts">AccountModel</a>&gt;&nbsp;findAll()</pre>
<div class="block">Find all info under Clients and Trainers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of clients and/or trainers</dd>
</dl>
</li>
</ul>
<a name="findAllClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllClients</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts">ClientModel</a>&gt;&nbsp;findAllClients()</pre>
<div class="block">Find all clients.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="findAllTrainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllTrainers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/gcu/model/accounts/TrainerModel.html" title="class in com.gcu.model.accounts">TrainerModel</a>&gt;&nbsp;findAllTrainers()</pre>
<div class="block">Find all trainers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="createClient-com.gcu.model.accounts.ClientModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClient</h4>
<pre>public&nbsp;boolean&nbsp;createClient(<a href="../../../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts">ClientModel</a>&nbsp;client)</pre>
<div class="block">Creates the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="createTrainer-com.gcu.model.accounts.TrainerModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrainer</h4>
<pre>public&nbsp;boolean&nbsp;createTrainer(<a href="../../../com/gcu/model/accounts/TrainerModel.html" title="class in com.gcu.model.accounts">TrainerModel</a>&nbsp;trainer)</pre>
<div class="block">Creates the trainer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="updateClient-com.gcu.model.accounts.ClientModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClient</h4>
<pre>public&nbsp;boolean&nbsp;updateClient(<a href="../../../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts">ClientModel</a>&nbsp;client)</pre>
<div class="block">Update client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="updateTrainer-com.gcu.model.accounts.TrainerModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTrainer</h4>
<pre>public&nbsp;boolean&nbsp;updateTrainer(<a href="../../../com/gcu/model/accounts/TrainerModel.html" title="class in com.gcu.model.accounts">TrainerModel</a>&nbsp;trainer)</pre>
<div class="block">Update trainer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="deleteClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteClient</h4>
<pre>public&nbsp;boolean&nbsp;deleteClient(java.lang.String&nbsp;AccountID)</pre>
<div class="block">Delete client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AccountID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="deleteTrainer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTrainer</h4>
<pre>public&nbsp;boolean&nbsp;deleteTrainer(int&nbsp;AccountID)</pre>
<div class="block">Delete trainer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AccountID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="findClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClient</h4>
<pre>public&nbsp;<a href="../../../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts">ClientModel</a>&nbsp;findClient(java.lang.String&nbsp;clientID)</pre>
<div class="block">Find client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client model</dd>
</dl>
</li>
</ul>
<a name="getAccountByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountByID</h4>
<pre>public&nbsp;<a href="../../../com/gcu/model/accounts/AccountModel.html" title="class in com.gcu.model.accounts">AccountModel</a>&nbsp;getAccountByID(java.lang.String&nbsp;accountID)</pre>
<div class="block">Gets the account by ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the account by ID</dd>
</dl>
</li>
</ul>
<a name="getAccountByLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccountByLogin</h4>
<pre>public&nbsp;<a href="../../../com/gcu/model/accounts/AccountModel.html" title="class in com.gcu.model.accounts">AccountModel</a>&nbsp;getAccountByLogin(java.lang.String&nbsp;username,
                                      java.lang.String&nbsp;password)</pre>
<div class="block">Gets the account by login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the account by login</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountsDataService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gcu/data/AccountBusinessService.html" title="class in com.gcu.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gcu/data/AccountsDetailsService.html" title="class in com.gcu.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gcu/data/AccountsDataService.html" target="_top">Frames</a></li>
<li><a href="AccountsDataService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
