<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Sat Dec 03 10:09:19 PST 2022 -->
<title>SQLRestService</title>
<meta name="date" content="2022-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLRestService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLRestService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gcu/data/CustomSuccessHandler.html" title="class in com.gcu.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gcu/data/UserWorkoutsDataService.html" title="class in com.gcu.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gcu/data/SQLRestService.html" target="_top">Frames</a></li>
<li><a href="SQLRestService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gcu.data</div>
<h2 title="Class SQLRestService" class="title">Class SQLRestService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gcu.data.SQLRestService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/gcu/services/RestServiceInterface.html" title="interface in com.gcu.services">RestServiceInterface</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">SQLRestService</span>
extends java.lang.Object
implements <a href="../../../com/gcu/services/RestServiceInterface.html" title="interface in com.gcu.services">RestServiceInterface</a></pre>
<div class="block">The Class SQLRestService.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gcu/data/SQLRestService.html#SQLRestService-javax.sql.DataSource-">SQLRestService</a></span>(javax.sql.DataSource&nbsp;dS)</code>
<div class="block">Instantiates a new SQL rest service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/SQLRestService.html#addClient-com.gcu.model.accounts.ClientModel-">addClient</a></span>(<a href="../../../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts">ClientModel</a>&nbsp;client)</code>
<div class="block">Adds the client.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/SQLRestService.html#addTrainer-com.gcu.model.accounts.TrainerModel-">addTrainer</a></span>(<a href="../../../com/gcu/model/accounts/TrainerModel.html" title="class in com.gcu.model.accounts">TrainerModel</a>&nbsp;trainer)</code>
<div class="block">Adds the trainer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/SQLRestService.html#addUserWorkout-com.gcu.model.WorkoutModel-com.gcu.model.accounts.ClientModel-">addUserWorkout</a></span>(<a href="../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a>&nbsp;workout,
              <a href="../../../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts">ClientModel</a>&nbsp;client)</code>
<div class="block">Adds the user workout.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/SQLRestService.html#addWorkout-com.gcu.model.WorkoutModel-">addWorkout</a></span>(<a href="../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a>&nbsp;workout)</code>
<div class="block">Adds the workout.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/SQLRestService.html#completeUserWorkout-java.lang.String-java.lang.String-">completeUserWorkout</a></span>(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;date)</code>
<div class="block">Complete user workout and add today's date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gcu/model/accounts/AccountModel.html" title="class in com.gcu.model.accounts">AccountModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/SQLRestService.html#getAccountByID-java.lang.String-">getAccountByID</a></span>(java.lang.String&nbsp;accountID)</code>
<div class="block">Gets the account by ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/gcu/model/accounts/AccountModel.html" title="class in com.gcu.model.accounts">AccountModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/SQLRestService.html#getAccountByLogin-java.lang.String-java.lang.String-">getAccountByLogin</a></span>(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password)</code>
<div class="block">Gets the account by login.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts">ClientModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/SQLRestService.html#getClient-java.lang.String-">getClient</a></span>(java.lang.String&nbsp;clientID)</code>
<div class="block">Gets the client by ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts">ClientModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/SQLRestService.html#getClients--">getClients</a></span>()</code>
<div class="block">Gets the clients.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/SQLRestService.html#getUserWorkoutById-java.lang.String-">getUserWorkoutById</a></span>(java.lang.String&nbsp;workoutId)</code>
<div class="block">Gets the user workout by id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/SQLRestService.html#getUserWorkoutByName-java.lang.String-">getUserWorkoutByName</a></span>(java.lang.String&nbsp;workoutName)</code>
<div class="block">Gets the user workout by name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/SQLRestService.html#getUserWorkouts-java.lang.String-">getUserWorkouts</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Gets the user workouts.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/SQLRestService.html#getWorkoutById-java.lang.String-">getWorkoutById</a></span>(java.lang.String&nbsp;workoutid)</code>
<div class="block">Gets the workout by id.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/SQLRestService.html#getWorkoutByName-java.lang.String-">getWorkoutByName</a></span>(java.lang.String&nbsp;workoutName)</code>
<div class="block">Gets the workout by name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/SQLRestService.html#getWorkouts--">getWorkouts</a></span>()</code>
<div class="block">Gets the workouts.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/data/SQLRestService.html#removeUserWorkout-java.lang.String-">removeUserWorkout</a></span>(java.lang.String&nbsp;workoutId)</code>
<div class="block">Removes the user workout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLRestService-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLRestService</h4>
<pre>public&nbsp;SQLRestService(javax.sql.DataSource&nbsp;dS)</pre>
<div class="block">Instantiates a new SQL rest service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dS</code> - the data source</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorkouts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkouts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a>&gt;&nbsp;getWorkouts()</pre>
<div class="block">Gets the workouts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gcu/services/RestServiceInterface.html#getWorkouts--">getWorkouts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gcu/services/RestServiceInterface.html" title="interface in com.gcu.services">RestServiceInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the workouts</dd>
</dl>
</li>
</ul>
<a name="getUserWorkouts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserWorkouts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a>&gt;&nbsp;getUserWorkouts(java.lang.String&nbsp;id)</pre>
<div class="block">Gets the user workouts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gcu/services/RestServiceInterface.html#getUserWorkouts-java.lang.String-">getUserWorkouts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gcu/services/RestServiceInterface.html" title="interface in com.gcu.services">RestServiceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user workouts</dd>
</dl>
</li>
</ul>
<a name="getClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts">ClientModel</a>&gt;&nbsp;getClients()</pre>
<div class="block">Gets the clients.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gcu/services/RestServiceInterface.html#getClients--">getClients</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gcu/services/RestServiceInterface.html" title="interface in com.gcu.services">RestServiceInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clients</dd>
</dl>
</li>
</ul>
<a name="addClient-com.gcu.model.accounts.ClientModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClient</h4>
<pre>public&nbsp;void&nbsp;addClient(<a href="../../../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts">ClientModel</a>&nbsp;client)</pre>
<div class="block">Adds the client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gcu/services/RestServiceInterface.html#addClient-com.gcu.model.accounts.ClientModel-">addClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gcu/services/RestServiceInterface.html" title="interface in com.gcu.services">RestServiceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
</dl>
</li>
</ul>
<a name="addTrainer-com.gcu.model.accounts.TrainerModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrainer</h4>
<pre>public&nbsp;void&nbsp;addTrainer(<a href="../../../com/gcu/model/accounts/TrainerModel.html" title="class in com.gcu.model.accounts">TrainerModel</a>&nbsp;trainer)</pre>
<div class="block">Adds the trainer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gcu/services/RestServiceInterface.html#addTrainer-com.gcu.model.accounts.TrainerModel-">addTrainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gcu/services/RestServiceInterface.html" title="interface in com.gcu.services">RestServiceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainer</code> - </dd>
</dl>
</li>
</ul>
<a name="addWorkout-com.gcu.model.WorkoutModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWorkout</h4>
<pre>public&nbsp;void&nbsp;addWorkout(<a href="../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a>&nbsp;workout)</pre>
<div class="block">Adds the workout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gcu/services/RestServiceInterface.html#addWorkout-com.gcu.model.WorkoutModel-">addWorkout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gcu/services/RestServiceInterface.html" title="interface in com.gcu.services">RestServiceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workout</code> - </dd>
</dl>
</li>
</ul>
<a name="addUserWorkout-com.gcu.model.WorkoutModel-com.gcu.model.accounts.ClientModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserWorkout</h4>
<pre>public&nbsp;void&nbsp;addUserWorkout(<a href="../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a>&nbsp;workout,
                           <a href="../../../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts">ClientModel</a>&nbsp;client)</pre>
<div class="block">Adds the user workout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gcu/services/RestServiceInterface.html#addUserWorkout-com.gcu.model.WorkoutModel-com.gcu.model.accounts.ClientModel-">addUserWorkout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gcu/services/RestServiceInterface.html" title="interface in com.gcu.services">RestServiceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workout</code> - </dd>
<dd><code>client</code> - </dd>
</dl>
</li>
</ul>
<a name="getClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../../com/gcu/model/accounts/ClientModel.html" title="class in com.gcu.model.accounts">ClientModel</a>&nbsp;getClient(java.lang.String&nbsp;clientID)</pre>
<div class="block">Gets the client by ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gcu/services/RestServiceInterface.html#getClient-java.lang.String-">getClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gcu/services/RestServiceInterface.html" title="interface in com.gcu.services">RestServiceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client</dd>
</dl>
</li>
</ul>
<a name="getAccountByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountByID</h4>
<pre>public&nbsp;<a href="../../../com/gcu/model/accounts/AccountModel.html" title="class in com.gcu.model.accounts">AccountModel</a>&nbsp;getAccountByID(java.lang.String&nbsp;accountID)</pre>
<div class="block">Gets the account by ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gcu/services/RestServiceInterface.html#getAccountByID-java.lang.String-">getAccountByID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gcu/services/RestServiceInterface.html" title="interface in com.gcu.services">RestServiceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the account by ID</dd>
</dl>
</li>
</ul>
<a name="getAccountByLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountByLogin</h4>
<pre>public&nbsp;<a href="../../../com/gcu/model/accounts/AccountModel.html" title="class in com.gcu.model.accounts">AccountModel</a>&nbsp;getAccountByLogin(java.lang.String&nbsp;username,
                                      java.lang.String&nbsp;password)</pre>
<div class="block">Gets the account by login.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gcu/services/RestServiceInterface.html#getAccountByLogin-java.lang.String-java.lang.String-">getAccountByLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gcu/services/RestServiceInterface.html" title="interface in com.gcu.services">RestServiceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the account by login</dd>
</dl>
</li>
</ul>
<a name="getWorkoutByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkoutByName</h4>
<pre>public&nbsp;<a href="../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a>&nbsp;getWorkoutByName(java.lang.String&nbsp;workoutName)</pre>
<div class="block">Gets the workout by name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gcu/services/RestServiceInterface.html#getWorkoutByName-java.lang.String-">getWorkoutByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gcu/services/RestServiceInterface.html" title="interface in com.gcu.services">RestServiceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workoutName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the workout by name</dd>
</dl>
</li>
</ul>
<a name="getWorkoutById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkoutById</h4>
<pre>public&nbsp;<a href="../../../com/gcu/model/WorkoutModel.html" title="class in com.gcu.model">WorkoutModel</a>&nbsp;getWorkoutById(java.lang.String&nbsp;workoutid)</pre>
<div class="block">Gets the workout by id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gcu/services/RestServiceInterface.html#getWorkoutById-java.lang.String-">getWorkoutById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gcu/services/RestServiceInterface.html" title="interface in com.gcu.services">RestServiceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workoutid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the workout by id</dd>
</dl>
</li>
</ul>
<a name="removeUserWorkout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserWorkout</h4>
<pre>public&nbsp;void&nbsp;removeUserWorkout(java.lang.String&nbsp;workoutId)</pre>
<div class="block">Removes the user workout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gcu/services/RestServiceInterface.html#removeUserWorkout-java.lang.String-">removeUserWorkout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gcu/services/RestServiceInterface.html" title="interface in com.gcu.services">RestServiceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workoutId</code> - the workout id</dd>
</dl>
</li>
</ul>
<a name="getUserWorkoutByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserWorkoutByName</h4>
<pre>public&nbsp;<a href="../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a>&nbsp;getUserWorkoutByName(java.lang.String&nbsp;workoutName)</pre>
<div class="block">Gets the user workout by name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gcu/services/RestServiceInterface.html#getUserWorkoutByName-java.lang.String-">getUserWorkoutByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gcu/services/RestServiceInterface.html" title="interface in com.gcu.services">RestServiceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workoutName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user workout by name</dd>
</dl>
</li>
</ul>
<a name="getUserWorkoutById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserWorkoutById</h4>
<pre>public&nbsp;<a href="../../../com/gcu/model/UserWorkoutsModel.html" title="class in com.gcu.model">UserWorkoutsModel</a>&nbsp;getUserWorkoutById(java.lang.String&nbsp;workoutId)</pre>
<div class="block">Gets the user workout by id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gcu/services/RestServiceInterface.html#getUserWorkoutById-java.lang.String-">getUserWorkoutById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gcu/services/RestServiceInterface.html" title="interface in com.gcu.services">RestServiceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workoutId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user workout by id</dd>
</dl>
</li>
</ul>
<a name="completeUserWorkout-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>completeUserWorkout</h4>
<pre>public&nbsp;void&nbsp;completeUserWorkout(java.lang.String&nbsp;id,
                                java.lang.String&nbsp;date)</pre>
<div class="block">Complete user workout and add today's date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gcu/services/RestServiceInterface.html#completeUserWorkout-java.lang.String-java.lang.String-">completeUserWorkout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gcu/services/RestServiceInterface.html" title="interface in com.gcu.services">RestServiceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>date</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLRestService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gcu/data/CustomSuccessHandler.html" title="class in com.gcu.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gcu/data/UserWorkoutsDataService.html" title="class in com.gcu.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gcu/data/SQLRestService.html" target="_top">Frames</a></li>
<li><a href="SQLRestService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
